"""
verificador de orden del vector:
ejemplo mejor de los casos:
    [0,1,2,3,4,5]
REPEAT
    i = 0
    j = i +1
    if [i] < [j]
        i++
        j = i + 1

if j == n TRUE

ejemplo peor de los casos:
    [0,1,
    3,2,
    4,61]
    2,3,4,61
    0,1,2,3,4,61
i =0 
j = i +1
REPEAT
    if [i] < [j]
        
O(log n ^ 2 )
-PERMUTACION
    [n][n][n] = > n * n * n
    [1][2][3]

    [1][1][1]
-COMBINACIONES
    [n][n][n]

"""
def verificador(arreglo):
    ascendente = True
    descendente = True
    for i in range(len(arreglo)-1):
        if i > i+1:
            ascendente = False
        elif i < i+1:
            descendente = False
    if ascendente:
        return 'ascendente'
    elif descendente:
        return 'descendente'
    else:
        return 'no ordenado'
def intercambia(index_a, index_b, arreglo):
    for fila in elementos:
        fila_ordenada = sorted(fila, key=lambda x: -x)
        print(fila_ordenada)

def burbuja(arreglo):
    n = len(arreglo)
    for i in range(n-1):       # <-- bucle padre
        #j = i + 1
        for j in range(i+1,n): # <-- bucle hijo
            #print(f" i {i} , j {j}")
            if arreglo[i] > arreglo[j]:
                temp = arreglo[i]
                arreglo[i] = arreglo[j]
                arreglo[j] = temp
                #arreglo[i], arreglo[j] = arreglo[j], arreglo[i]
#elementos = [0,1,2,3,4,5,6,7,8,9]
#elementos = [3,2,1,6,0,8,-3]
elementos = [3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62,78,90,-0,-21,3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62,3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62,3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62,3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62,3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62,3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62,3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62,3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62,3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62,3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62,3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62,3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62,3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62,3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62,3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62,3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62,3, 1, 8, 19, 14,32,1,2,786,0,-1,4,7,2,3,23,45,54,62]
"""
i=0 - > n-1
j = i + 1 - > n
[4,2,1,0]
2,4,1,0
1,4,2,0
0,4,2,1
i = 1
0,2,4,1
0,1,4,2
i=2
0,1,2,4
"""
print("Numero a ordenar => ", elementos)
burbuja(elementos)
print("Ya ordenados => ",elementos)
